<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_weather"
        android:title=""
        app:actionLayout="@layout/weather_menu_item"
        android:icon="@drawable/ic_menu_weather"
        app:showAsAction="always" />

</menu>